programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia informacoes [][] = {{"João","São Paulo", "(11) 99999-5241"},{"Maria","Ribeirão Preto","(16) 99999-8596"},{"Ana","Manaus","(92) 99999-8574"}}

		faca{
			escreva ("nome: " + informacoes[contador][0][0] + " Endereço: " + informacoes[contador][1][0] + " Numero de telefone: " + informacoes[contador][1][1] + "\n")
			contador++
			
			}enquanto (contador<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */